<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores*/
            border:solid 5px navy; /* shorthand property*/
            font-family: Helvetica, sans-serif;
            /* funcoes */
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189);
        }

        .selector:hover {
            background-color: orangered;
        }

        .selector::first-letter {
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>